{
  "expo": {
    "name": "The Bindery",
    "slug": "bindery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bindery",
    "owner": "boyscout1970",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#14161a",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "2",
      "bundleIdentifier": "com.bindery.game",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bindery.game",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#421313"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#421313",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240
        }
      ],
      "./plugins/withReleaseSigning.js"
    ]
  }
}
